<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Montserrat:400,400i,700");

        body {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        .wrapper {
            width: 100%;
        }

        .wrapper #header {
            position: fixed;
            z-index: 300;
            padding: 15px;
            width: calc(100% - 30px);
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: linear-gradient(to bottom, black 0%, transparent 100%);
        }

        .wrapper #header #brand-logo {
            color: #d32f2f;
            text-shadow: 1px 1px 2px black;
            letter-spacing: 5px;
            text-transform: uppercase;
            font-family: Montserrat;
            font-weight: bold;
            font-size: 22px;
        }

        .wrapper #header #menu-icon {
            display: none;
        }

        .wrapper #header .nav-link,
        .wrapper #header .icon {
            color: #bdbdbd;
            cursor: pointer;
        }

        .wrapper #header .nav-menu {
            width: 400px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .wrapper #header .nav-link {
            padding: 5px 10px;
            font-size: 15px;
            font-family: century gothic;
            text-decoration: none;
            transition: background-color 0.2s ease-in;
        }

        .wrapper #header .nav-link:hover {
            color: #c62828;
            background-color: rgba(0, 0, 0, 0.7);
        }

        .wrapper #header .icon {
            font-size: 16px;
        }

        .wrapper #header .icon:hover {
            color: #c62828;
        }

        .wrapper #site-banner,
        .wrapper #categories {
            width: 100%;
        }

        .wrapper #site-banner {
            height: 550px;
            background-image: url("https://s1.gifyu.com/images/rampage_2018-1024x576.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .wrapper #site-banner .main-movie-title,
        .wrapper #site-banner .watch-btn,
        .wrapper #site-banner .main-overview {
            position: absolute;
            z-index: 3;
        }

        .wrapper #site-banner .main-movie-title,
        .wrapper #site-banner .watch-btn {
            text-transform: uppercase;
        }

        .wrapper #site-banner .main-movie-title {
            top: 120px;
            left: 20px;
            background: -webkit-linear-gradient(#ff9100, #dd2c00);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-size: 55px;
            font-family: Montserrat;
            font-weight: bold;
        }

        .wrapper #site-banner .main-overview {
            width: 400px;
            top: 230px;
            left: 25px;
            color: #fafafa;
            line-height: 25px;
            font-family: helvetica;
        }

        .wrapper #site-banner .watch-btn {
            width: 150px;
            height: 35px;
            top: 350px;
            left: 25px;
            border: none;
            border-radius: 20px;
            color: #fafafa;
            cursor: pointer;
            transition: all 0.2s ease-in;
            background-color: #ff0000;
            box-shadow: 1px 5px 15px #940000;
        }

        .wrapper #site-banner .watch-btn:hover {
            color: #F5F5F5;
            background-color: #940000;
        }

        .wrapper .after {
            position: relative;
            top: 0;
            left: 0;
            z-index: 2;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.3);
        }

        .wrapper #categories {
            padding: 30px 0;
            display: flex;
            flex-direction: column;
            background: linear-gradient(to top, #090909 0%, #000000 100%);
            overflow: hidden;
        }

        .wrapper #categories .category {
            margin: 30px 0;
        }

        .wrapper #categories .category-header,
        .wrapper #categories .content {
            margin-left: 20px;
            color: #B0BEC5;
            font-family: helvetica;
        }

        .wrapper #categories .category-header {
            margin-bottom: 50px;
            font-weight: normal;
            letter-spacing: 5px;
        }

        .wrapper #categories .content {
            position: relative;
            right: 0;
            display: flex;
            justify-content: flex-start;
            transition: all 3s ease-in-out;
        }

        .wrapper #categories .movie {
            margin-right: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
        }

        .wrapper #categories .movie-img {
            transition: all 0.2s ease-in;
        }

        .wrapper #categories .movie-img:hover {
            filter: contrast(1.1);
            transform: scale(1.05);
            cursor: pointer;
        }

        .wrapper #footer {
            width: 100%;
            height: 120px;
            background-color: #090909;
            display: flex;
            align-items: flex-end;
            justify-content: flex-start;
        }

        .wrapper #footer #copyright-label {
            margin-left: 20px;
            padding: 10px;
            color: rgba(255, 255, 255, 0.3);
            opacity: 0.7;
            letter-spacing: 2px;
            font-family: helvetica;
            font-size: 12px;
        }

        @media (max-width: 750px) {
            .nav-menu {
                visibility: hidden;
            }

            .wrapper #header #menu-icon {
                display: block;
                font-size: 22px;
            }

            .wrapper #site-banner .main-movie-title {
                font-size: 45px;
            }

            .wrapper #site-banner .main-overview {
                width: 350px;
                font-size: 14px;
            }

            .wrapper #site-banner .watch-btn {
                width: 130px;
                height: 25px;
                font-size: 13px;
            }

            .movie-img {
                width: 170px;
            }
        }
    </style>
</head>

<body>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

        <title>MoviePsych</title>
    </head>

    <body>
        <div class="wrapper">
            <header id="header">
                <span id="brand-logo">MovieWatch</span>
                <nav class="nav-menu">
                    <a href="#" class="nav-link">Home</a>
                    <a href="#" class="nav-link">Movies</a>
                    <a href="#" class="nav-link">Series</a>
                    <i id="search-icon" class="fa fa-search icon"></i>
                    <i id="notification-icon" class="fa fa-bell icon"></i>
                    <i id="user-icon" class="fa fa-user-circle icon"></i>
                </nav>
                <i id="menu-icon" class="fa fa-bars  icon"></i>
            </header>
            <div id="site-banner" class="site-main">
            </div>

            <div id="categories" class="categories">
                <!--       New releases section -->
                <div id="new-releases" class="category">
                    <h2 id="new-release-title" class="category-header">New Releases</h2>
                    <div id="new-release-content" class="content"></div>
                </div>

                <!--       Top-rated section -->
                <div id="top-rated" class="category">
                    <h2 id="top-rated-title" class="category-header">Top Rated</h2>
                    <div id="top-rated-content" class="content" data-slick='{"slidesToShow": 5, "slidesToScroll": 5}'>
                    </div>
                </div>
                <!--       Popular section -->
                <div id="popular" class="category">
                    <h2 id="popular-title" class="category-header">Popular</h2>
                    <div id="popular-content" class="content"></div>
                </div>
            </div>
            <footer id="footer">
                <p id="copyright-label">© 2018 MovieWatch. All Rights Reserved.</p>
            </footer>
        </div>

        <script>
            const siteBanner = document.getElementById("site-banner");
            const newReleaseContent = document.getElementById("new-release-content");
            const topRatedContent = document.getElementById("top-rated-content");
            const popularContent = document.getElementById("popular-content");
            const apiKey = "b6b3aaa39e9b8519d35c42addbdba973";
            const keyword = "Rampage";

            const url =
                "https://api.themoviedb.org/3/search/movie?api_key=" +
                apiKey +
                "&query=" +
                keyword;

            fetch(url)
                .then(response => {
                    return response.json();
                })
                .then(data => {
                    let res = data.results;
                    console.log(res);

                    let mainTitle = document.createElement("h1");
                    let watchBtn = document.createElement("button");
                    let mainOverview = document.createElement("p");
                    let bgOverlay = document.createElement("div");

                    mainTitle.innerHTML = res[0].title;
                    watchBtn.innerHTML = "Watch now";
                    mainOverview.innerHTML =
                        "A rogue genetic experiment goes awry. Will Primatologist Davis Okoye be able to save the day?";
                    bgOverlay.classList.add("after");

                    mainTitle.className = "main-movie-title";
                    watchBtn.className = "watch-btn";
                    mainOverview.className = "main-overview";
                    bgOverlay.className = "after";

                    siteBanner.appendChild(mainTitle);
                    siteBanner.appendChild(mainOverview);
                    siteBanner.appendChild(watchBtn);
                    siteBanner.appendChild(bgOverlay);
                })
                .catch(err => {
                    console.log(err);
                });

            const upcomingUrl =
                "https://api.themoviedb.org/3/movie/upcoming?api_key=" +
                apiKey +
                "&language=en-US&page=1";

            fetch(upcomingUrl)
                .then(response => {
                    return response.json();
                })
                .then((data) => {
                    let res = data.results;
                    console.log(res);
                    for (var i = 0; i < 10; i++) {
                        let newReleaseMovie = document.createElement("div");
                        let newMovieTitle = document.createElement("h5");
                        let newMovieImg = document.createElement("img");

                        //Give elements a class name
                        newReleaseMovie.className = "movie";
                        newMovieTitle.className = "movie-title";
                        newMovieImg.className = "movie-img";

                        //fill in the elements
                        newMovieTitle.innerHTML = res[i].title;

                        newMovieImg.src = "https://image.tmdb.org/t/p/w200" + res[i].poster_path;

                        //append children to parent
                        newReleaseMovie.appendChild(newMovieImg);
                        newReleaseMovie.appendChild(newMovieTitle);
                        newReleaseContent.appendChild(newReleaseMovie);
                    }
                })

                .catch(err => {
                    console.log(err);
                });

            const latestUrl =
                "https://api.themoviedb.org/3/movie/top_rated?api_key=" +
                apiKey +
                "&language=en-US&page=1";

            fetch(latestUrl)
                .then(response => {
                    return response.json();
                })
                .then(data => {
                    let res = data.results;
                    console.log(res);
                    for (var i = 0; i < 10; i++) {
                        //Create elements
                        let topRatedMovie = document.createElement("div");
                        let topMovieTitle = document.createElement("h5");
                        let topMovieImg = document.createElement("img");

                        //Give elements a class name
                        topRatedMovie.className = "movie";
                        topMovieTitle.className = "movie-title";
                        topMovieImg.className = "movie-img";

                        //fill in the elements
                        topMovieTitle.innerHTML = res[i].title;

                        topMovieImg.src = "https://image.tmdb.org/t/p/w200" + res[i].poster_path;

                        //append children to parent
                        topRatedMovie.appendChild(topMovieImg);
                        topRatedMovie.appendChild(topMovieTitle);
                        topRatedContent.appendChild(topRatedMovie);
                    }
                })
                .catch(err => {
                    console.log(err);
                });

            const popUrl =
                "https://api.themoviedb.org/3/movie/popular?api_key=" +
                apiKey +
                "&language=en-US&page=1";

            fetch(popUrl)
                .then(response => {
                    return response.json();
                })
                .then(data => {
                    let res = data.results;
                    console.log(res);
                    for (var i = 0; i < 10; i++) {
                        //Create elements
                        let popularMovie = document.createElement("div");
                        let popularMovieTitle = document.createElement("h5");
                        let popularMovieImg = document.createElement("img");

                        //give elements a classname
                        popularMovie.className = "movie";
                        popularMovieTitle.className = "movie-title";
                        popularMovieImg.className = "movie-img";

                        //fill in the elements
                        popularMovieTitle.innerHTML = res[i].title;
                        popularMovieImg.src =
                            "https://image.tmdb.org/t/p/w200" + res[i].poster_path;

                        //append popular section
                        popularMovie.appendChild(popularMovieImg);
                        popularMovie.appendChild(popularMovieTitle);
                        popularContent.appendChild(popularMovie);
                    }
                })
                .catch(err => {
                    console.log(err);
                });
        </script>


    </body>

    </html>
</body>

</html>